# HRMS.Web

./: HRMS.Web.sln
HRMS.Application/: HRMS.Application.csproj
HRMS.Application/DTOs/: DepartmentDto.cs  EmployeeDto.cs  LeaveRequestDto.cs  ServiceResult.cs
HRMS.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveRequestService.cs  IUserRoleService.cs  IUserService.cs
HRMS.Application/Services/: AuthService.cs  DashboardService.cs  DepartmentService.cs  EmployeeService.cs  LeaveRequestService.cs  UserRoleService.cs  UserService.cs
HRMS.Domain/Entities/: Department.cs  Employee.cs  LeaveRequest.cs  Role.cs  User.cs  UserRole.cs
HRMS.Infrastructure/: HRMS.Infrastructure.csproj
HRMS.Infrastructure/Migrations/: 20250416142944_initialcreate.Designer.cs  20250416142944_initialcreate.cs  20250417155219_SeedUserAndRoles.Designer.cs  20250417155219_SeedUserAndRoles.cs  20250422150940_leaverequest.Designer.cs  20250422150940_leaverequest.cs  HRMSDbContextModelSnapshot.cs
HRMS.Infrastructure/Persistence/: HRMSDbContext.cs
HRMS.Web/: HRMS.Web.csproj  Program.cs  appsettings.json
HRMS.Web/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LeaveRequestController.cs  UserController.cs  UserRoleController.cs
HRMS.Web/Models/: DashboardViewModel.cs  LoginViewModel.cs
HRMS.Web/Properties/: launchSettings.json
HRMS.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
HRMS.Web/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMS.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportToPdf.cshtml  Index.cshtml
HRMS.Web/Views/Home/: Index.cshtml
HRMS.Web/Views/LeaveRequest/: Create.cshtml  Index.cshtml  Manage.cshtml
HRMS.Web/Views/Shared/: _Layout.cshtml
HRMS.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMS.Web/Views/UserRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
